[33mcommit 1038beeb84e96f1f76ed152f9b994d00c9cca3b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 91b62a6 ab77f7f
Author: Andrei Ananko <kronus3k@gmail.com>
Date:   Thu Aug 10 22:26:30 2023 +0300

    Merge branch 'main' of github.com:andreiananko/IWinNew

[33mcommit ab77f7fe1994f254a1dbc7027996731081aad427[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: andreiananko <110332587+andreiananko@users.noreply.github.com>
Date:   Thu Aug 10 21:56:00 2023 +0300

    Update arrows.txt
    
    file has been corrected

[33mcommit 349e43ae891caf1adff2226bad3e92d97602b0e2[m
Author: andreiananko <110332587+andreiananko@users.noreply.github.com>
Date:   Thu Aug 10 21:54:09 2023 +0300

    Create arrows.txt
    
    two rows have been added

[33mcommit 91b62a6e0bd104d03921cf8128b79e4f77fccf81[m
Author: Andrei Ananko <kronus3k@gmail.com>
Date:   Thu Aug 10 18:41:27 2023 +0300

    some information about ignoring folders bin/ and target/ has been added

[33mcommit 67110aad42d6403582265b362968c8d8d4666acb[m
Author: Andrei Ananko <kronus3k@gmail.com>
Date:   Thu Aug 10 18:40:18 2023 +0300

    have been added some directories to ignore

[33mcommit ea9c915276546cb3d5a6b6429550c40344407e2d[m
Author: andreiananko <110332587+andreiananko@users.noreply.github.com>
Date:   Thu Aug 10 18:16:17 2023 +0300

    Create .gitignore
    
    created the .gitignore file to the project to hide files with extensions .db and .log also directories with the names bin and target

[33mcommit 679e69a9052e753933b7b849856b8c1f4c5af118[m
Author: andreiananko <110332587+andreiananko@users.noreply.github.com>
Date:   Wed Aug 2 18:17:37 2023 +0300

    Create README.md
    
    created readme file

[33mcommit 0bfcc7cf7fdcdfe324b579e9d98b40e23fa45bee[m
Author: andreiananko <110332587+andreiananko@users.noreply.github.com>
Date:   Wed Aug 2 18:16:30 2023 +0300

    Create song.txt
    
    It's This Is the Life Song by Amy Macdonald> Added 3 coupletes
